.wrapper {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    text-align: center;
    animation: transitionIn 2s;


    .title {
        span {
            font-size: 14px;
        }

        h2 {
            color: #0380a3;
        }
    }

    .overview {
        width: 100%;
        height: 100%;

        .back-button {
            position: absolute;
            padding: 30px 0 0 30px;

            mat-icon {
                //background-color: #0380a3;
                //background-color: black;
                background-color: rgba(255, 255, 255, 0.158);
                backdrop-filter: blur(20px);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

                color: white;
                font-size: 2rem;
                font-weight: 600;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                padding: 2px 2px 0 2px;
                cursor: pointer;
            }
        }

        .card-overview {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;

            mat-card {
                color: black;
                width: 70%;
                border-radius: 10px;
                //background-color: rgba(255, 255, 255, 0.753);
                background-color: #fff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

                mat-card-header {
                    display: flex;
                    justify-content: space-between;

                    .left {
                        display: flex;
                        gap: 10px;
                    }

                    .company-logo {
                        background-image: url(../../assets/logo/images-removebg-preview.png);
                        background-size: cover;
                        background-position: center;
                    }

                    .splitter {
                        content: "";
                        width: 40%;
                    }
                }

                mat-card-content {
                    height: 350px;
                    overflow-y: scroll;
                    scrollbar-width: none;
                    -ms-overflow-style: none;

                    ul {
                        text-align: left;
                        list-style-type: circle;

                        li {
                            line-height: 1.4;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {

    .card-overview {
        font-size: 14px;
        
        mat-card {
            width: 95%;

            mat-card-header {
                .splitter {
                    width: 10%;
                }
            }

            mat-card-content {
                height: 700px;
            }
        }
    }
}