.wrapper {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    text-align: center;
    animation: transitionIn 2s;
}

.title {
    span {
        font-size: 14px;
    }

    h2 {
        color: #0380a3;
    }
}

.content-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 30px;

    .left {
        width: 45%;

        img {
            width: 50%;
        }
    }

    .right {
        width: 55%;
        height: 100%;

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            gap: 15px;
            padding: 0;
            margin-top: 0;

            li {
                width: 180px;
                height: 140px;
                transition: transform 0.3s ease;

                img {
                    padding: 5px;
                    margin-top: 10px;
                    background-color: #1c6098;
                    border-radius: 50%;
                }

                .detail {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 5px;
                    padding: 5px;
                    background-color: #1c6098;
                    border-radius: 10px;

                    .heading {
                        width: 100%;
                        //font-weight: 800;
                        margin: 5px;
                        letter-spacing: 2px;
                    }

                    .value-info {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;

                        .gap-splitter{
                            width: 20px;
                        }

                        span {
                            font-size: 20px;
                            font-weight: 600;
                        }

                        mat-icon {
                            padding: 1px;
                            width: 20px;
                            height: 20px;
                            font-size: 20px;
                            background: #e0e0e0;
                            color: #1c6098;
                            border-radius: 50px;
                            cursor: pointer;
                        }
                    }
                }
            }

            li:hover {
                transform: scale(1.02);
            }

            .company,
            .project {
                cursor: pointer;
            }
        }

        .content {
            width: 95%;
            margin-top: 30px;
            text-align: left;
            line-height: 1.4;

            span {
                color: #f0a31e;
            }
        }

        .button {
            margin-top: 25px;
            text-align: left;

            button {
                padding: 15px;
                background-color: #0380a3;
                color: #fff;
            }

            button:hover {
                mat-icon {
                    animation: flickerAnimation .5s infinite;
                }
            }
        }
    }
}

@keyframes flickerAnimation {
    0% {
        scale: 1;
    }

    50% {
        scale: 0.85;
    }

    100% {
        scale: 1;
    }
}

@keyframes scalingAnimation {
    0% {
        scale: 1;
    }

    100% {
        scale: 1.05;
    }
}

@media (max-width: 768px) {
    .wrapper {
        margin-top: 15px;
    }

    .experience-detail {
        width: 100%;
        height: 25%;

        ul {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            list-style-type: none;
            gap: 10px 5px;
            padding: 0 5px;

            li {
                width: 100px;
                height: 100px;
                font-size: 12px;

                p {
                    margin: 0;
                }

                img {
                    width: 25px;
                    height: 25px;
                    padding: 5px;
                    background-color: #1c6098;
                    border-radius: 50%;
                }

                .detail {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    width: 95px;
                    height: 50px;
                    padding: 5px 0;
                    background-color: #1c6098;
                    border-radius: 10px;

                    .heading {
                        width: 100%;
                        letter-spacing: 2px;
                    }

                    span {
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .img-content-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;

        .left {
            width: 35%;

            img {
                //            margin-top: 30%;
                width: 95%;
                height: 50%;
            }
        }

        .right {
            width: 60%;

            .content {
                width: 100%;
                height: 55%;
                overflow-y: scroll;
                text-align: center;
                font-size: 12px;
            }

            .button {
                margin-top: 15px;

                button {
                    height: 30px;
                    padding: 0 5px;
                    font-size: 12px;
                    background-color: #0380a3;
                    color: #fff;
                }
            }
        }
    }
}