.wrapper {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    text-align: center;
    animation: transitionIn 2s;

    .overview {
        width: 100%;
        height: 100%;

        .top {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .title {
                span {
                    font-size: 14px;
                }

                h2 {
                    color: #0380a3;
                }
            }

            .back-button {
                padding: 30px 0 0 30px;

                mat-icon {
                    //background-color: #0380a3;
                    //background-color: black;
                    background-color: rgba(255, 255, 255, 0.158);
                    backdrop-filter: blur(20px);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

                    color: white;
                    font-size: 2rem;
                    font-weight: 600;
                    border-radius: 50%;
                    width: 35px;
                    height: 35px;
                    padding: 2px 2px 0 2px;
                    cursor: pointer;
                }
            }

            .splitter {
                content: "";
                width: 60px;
            }
        }

        .card-overview {
            width: 100%;
            height: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
            /* enable scroll */
            -ms-overflow-style: none;
            /* IE/Edge */
            scrollbar-width: none;
            /* Firefox */
            gap: 20px;
            padding: 10px 0;

            .card {
                color: black;
                width: 50%;
                border-radius: 10px;
                //background-color: rgba(255, 255, 255, 0.753);
                background-color: #fff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
                transition: all 0.3s ease;

                .card-content {
                    margin: 5px;
                    border-radius: 8px;
                }

                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 5px;

                    .left {
                        flex: 1 1 auto;
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        p {
                            font-size: 18px;
                            font-weight: bold;
                        }
                    }

                    .company-logo {
                        width: 40px;
                        height: 40px;
                        /* Light blue background */
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0;
                        border-radius: 12px;

                        img {
                            //color: #3b82f6;
                            fill: #3b82f6;
                        }

                        //background-image: url(../../assets/logo/images-removebg-preview.png);
                        //background-size: cover;
                        //background-position: center;
                        //margin: 0;
                    }

                    .right {
                        mat-icon {
                            padding: 5px;
                            background: #e0e0e0;
                            border-radius: 50px;
                            cursor: pointer;
                        }
                    }
                }
            }

            .card:hover {
                transform: translateY(-2px);

                .card-content {
                    background-color: #ebebeb;
                }
            }
        }
    }
}

@media (max-width: 768px) {

    .wrapper {
        .overview {
            .top {
                justify-content: center;

                .back-button {
                    padding: 30px 5px 0 0px;
                }

                .title {
                    width: 80%;
                }
            }

            .card-overview {
                font-size: 14px;

                .card {
                    width: 75%;

                    .header .left .title {
                        text-align: left;
                    }
                }

                mat-card {
                    width: 85%;

                    mat-card-header {
                        .splitter {
                            width: 0%;
                        }
                    }

                    mat-card-content {
                        height: 450px;
                    }
                }
            }
        }
    }
}

// .content {
//     position: fixed;
//     z-index: 1000;
//     overflow-y: scroll;
//     scrollbar-width: none;
//     -ms-overflow-style: none;

//     ul {
//         text-align: left;
//         list-style-type: circle;

//         li {
//             line-height: 1.4;
//         }
//     }
// }

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: #fff;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 60%;
    max-height: 75%;
    text-align: center;
    color: #000;
    animation: fadeIn 0.3s ease-in-out;

    .header {
        padding-bottom: 5px;
        display: flex;
        align-items: center;

        .left {
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            gap: 10px;

            .title p {
                font-size: 22px;
                font-weight: bold;
                margin: 12px 0;
            }
        }

        .right {
            position: relative;
            top: -28px;
            right: -20px;
            color: #e91e1e;

            mat-icon {
                padding: 5px;
                background: #fed9d9;
                border-radius: 50px;
                cursor: pointer;
            }
        }

        .right:hover {
            mat-icon {
                transition: 0.5s;
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
            }
        }

        .company-logo {
            width: 40px;
            height: 40px;
            /* Light blue background */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            border-radius: 12px;

            img {
                //color: #3b82f6;
                fill: #3b82f6;
            }
        }
    }

    .content {
        max-height: 60vh;
        overflow-y: scroll;
        text-align: justify;
        padding: 5px;

        p {
            text-indent: 5ch;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}